<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="wrapper">
            <div class="header__menu-wrapper">

                <ul class="header__menu">
                    <li>
                        <a href="#" class="header__menu-item">Works</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-item">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-item">Contact</a>
                    </li>
                </ul>

                <button class="header__burger-btn">
                    <img src="./images/burger-menu-icon.svg" alt="">
                </button>
                
            </div>
            

        </div>
    </section>

    <section class="offer">
        <div class="wrapper">
            <div class="offer__content">
                <div class="offer__text">
                    <h1 class="offer__title">
                        Hi, I am John,
                        Creative Technologist
                    </h1>
                    <p class="offer__info">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>

                    <button class="offer__button">Download Resume</button>
                </div>
                <img src="./images/offer_avatar.png" alt="avatar" class="offer__avatar">
            </div>
        </div>
    </section>


    <section class="posts">
        <div class="wrapper">
            <div class="posts__header">
                <h2 class="posts__title">Recent posts</h2>
                <a href="#" class="posts__all">View all</a>
            </div>
        </div>
    </section>
</body>
</html>